.no-padding {
  padding: 0;
}

#demo {
  ul, li {
    list-style: none;
  }

  div.head {
    color: #4b646f;
    background: #1a2226;
    padding: 10px 25px;
    font-size: 12px;
  }
}

#header {
  height: 45px;
  background-color: #438EB9;
  color: #FFFFFF;
  font-size: 1.4em;
  line-height: 45px;

  .fa-leaf {
    margin: 0 10px;
  }
}

#leftNav {
  ul, li {
    padding: 0;
    margin: 0;
  }
  border-right: 1px solid #E5E5E5;
  font-size: 13px;
  background-color: #F8F8F8;

  .menu {
    height: 39px;
    line-height: 39px;
    border-bottom: 1px solid #E5E5E5;
    display: block;
    text-decoration: none;
    color: #585858;
    position: relative;

    &.active::after {
      border: 1px solid #438EB9;
      position: absolute;
      display: block;
      content: " ";
      height: 100%;
      top: 0;
      right: -2px;
    }

    .menu-icon {
      margin: 0 10px;
      font-size: 1.4em;
    }

    &:hover, &.active {
      background-color: #FFF;
      color: #438EB9;
      border-left: 3px solid #438EB9;
      .menu-icon {
        margin-left: 7px;
      }
    }

    .arrow {
      margin: 10px 10px 0 0;
      width: 14px;
      height: 14px;

      &::before {
        content: "\f107";
      }

    }

  }


}

#breadcrumbs {
  border-bottom: 1px solid #E5E5E5;
  line-height: 24px;
  color: #333;
  height: 40px;

  .fa-home {
    font-size: 20px;
    vertical-align:-2px;
    margin: 0 2px;
  }

  li {
    font-size: 13px;
    &:hover, &.active {
      color: #555;
    }

  }

  li + li:before {
    font-family: FontAwesome;
    font-size: 14px;
    content: "\f105";
    color: #B2B6BF;
    padding: 0;
    margin: 0 8px 0 8px;
    position: relative;
    top: 1px;
  }

}
