body {
  background-color: #DFE0E2;
}

* {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#login-title {

  .fa-leaf {
    color: #69AA46;
  }

  h1 {
    font-size: 32px;
  }

  .red {
    color: #DD5A43;
    margin: 0 8px;
  }

  .grey {
    color: #777;
  }

  .blue {
    font-size: 18px;
    color: #478FCA;
  }

}

#login-form {
  .login {
    background: #F7F7F7;

  }

  .login-header {
    border-bottom: 1px solid #d5e3ef;
    font-size: 20px;
    margin-top: 20px;
    color: #478FCA;
    font-weight: lighter;
    .header-icon {
      color: #69AA46;
    }
  }

  .login-input {
    border: 1px solid #ccc;
    height: 30px;
    margin: 18px 0;
    &:hover {
      border:1px solid #F59942;
    }
    .input {
      border: none;
      width: 100%;
      height: 100%;
      outline: none;
      line-height: 100%;
    }
    .input-icon {
      font-size: 20px;
      opacity: 0.5;
      margin-top: 6px;
    }
  }
  .input-select {
    font-size: 18px;
  }

  .footer {
    background: #5090C1;
    border-top: 2px solid #597597;
    height: 40px;
    margin-top: 18px;
    line-height: 40px;
    a {
      color: #FE9;
    }
  }
}



